APP_NAME="School Management system"
SYSTEM_NAME ="AWERENESS"
APP_ENV=local
APP_KEY=base64:HoLufvF9preSMSf01j5MluvmxsmHiJZPGcc7SNqUwok=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyber_awereness
DB_USERNAME=root
DB_PASSWORD=

SUPABASE_API_URL=https://qkfmlmwxqutltlsimmhg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZm1sbXd4cXV0bHRsc2ltbWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3Njk1MzEsImV4cCI6MjAzMTM0NTUzMX0.BOaIwU0mW-szUPE7KJCSRjOehiB5RzQjjgeqCK7hcko
# DB_CONNECTION=pgsql
# DATABASE_URL=postgres://postgres.qkfmlmwxqutltlsimmhg:74QMg3Uit7GfOvWM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# DB_PASSWORD=74QMg3Uit7GfOvWM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=100

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developerprovider@gmail.com
MAIL_PASSWORD=kcrualnjltmvkcyl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="developerprovider@gmail.com"
MAIL_FROM_NAME="${SYSTEM_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



